# harekatjk-cloudstream

./: build.gradle  build.gradle.kts  gradlew  harekatjk.m3u  repo.json  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
HarekatJK/: build.gradle  build.gradle.kts
HarekatJK/src/main/: AndroidManifest.xml
HarekatJK/src/main/kotlin/com/harekatjk/: HarekatJKPlugin.kt  HarekatJKProvider.kt
