apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.lagradost.cloudstream3.gradle'

android {
    namespace "com.harekatjk"
    compileSdkVersion 33
    
    defaultConfig {
        minSdk 21
        targetSdk 33
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xsuppress-deprecated-jvm-target-warning", "-Xskip-metadata-version-check"]
    }
}

cloudstream {
    language = "tr"
    description = "HarekatJK Canlı TV Yayınları"
    authors = ["mirac"]
    status = 1
    tvTypes = ["Live"]
    iconUrl = "https://www.google.com/s2/favicons?domain=github.com&sz=128"
}

dependencies {
    // The cloudstream gradle plugin should automatically add the required dependencies
    // through the 'apk' configuration
    apk "com.lagradost:cloudstream3:pre-release"
}
